{
  "expo": {
    "name": "Palm Lakes",
    "slug": "plcdirectory",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plcdirectory",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#073B4C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.plcdirectory.app"
    },
    "android": {
      "package": "com.plcdirectory.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#073B4C"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "Palm Lakes Condominiums",
      "shortName": "Palm Lakes",
      "description": "Resident Directory for Palm Lakes Condominiums, Sarasota · Manatee, FL 34243",
      "themeColor": "#073B4C",
      "backgroundColor": "#073B4C",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "en-US",
      "scope": "/",
      "startUrl": "/"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
